// =============================================================================
// FRONT PAGE
// =============================================================================
body, html
  background-color: #f5f5f5

h1
  text-align: center
  color: #03a9f4
  font-size: 50px
  font-weight: 300

footer
  text-align: center
  color: rgba(#03a9f4, .5)
  a
    color: rgba(#03a9f4, .5)
    &:hover
      color: rgba(#03a9f4, .8)


//small devices => 480px
+bp-xs

//medium devices => 768px
+bp-sm

//large devices => 992px
+bp-md

//extra large devices => 1200px
+bp-lg
